.bgSend {
  background: black;
  background-image: url("../../assets/imgs/textura-wood-bg.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  min-height: 100vh;
  width: 100%;
  padding-top: 6rem;
  padding-bottom: 2.5rem;
  /* display: grid;
  align-items: center; */
}

.containerSend {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  gap: 1rem;
}

/* APARTIR DQUUI */

.tituloSend {
  margin: 40px 0px;
  grid-column: 1/-1;
  font-size: 4rem;
  color: white;
  font-weight: 600;
}

.cartTable {
  align-self: self-start;
  grid-column: 1/7;
  grid-row: 2;
  border-collapse: collapse;
  background: white;
  color: black;
  border-radius: 0px 0px 8px 8px;
  /* min-width: 48.75rem; */
  /* min-width: 1100px; */
  margin-bottom: 4px;
}

.tableContainer::-webkit-scrollbar {
  height: 8px;
}

.tableContainer::-webkit-scrollbar-thumb,
.tableContainer::-webkit-scrollbar-track {
  border-radius: 92px;
}

.tableContainer::-webkit-scrollbar-thumb {
  background: var(--color-marronEscuro);
}

.tableContainer::-webkit-scrollbar-track {
  background: var(--color-cinzaClaro);
}

caption,
th,
td {
  padding: 1rem;
}

caption,
th {
  text-align: left;
}

caption {
  color: white;
  font-size: 1.25rem;
  font-weight: 600;
  background: var(--color-marronEscuro);
  border-radius: 8px 8px 0px 0px;
  text-transform: uppercase;
}

th {
  background: hsl(0 0% 0% / 0.3);
}

tr:nth-of-type(2n) {
  background: hsl(0 0% 0% / 0.1);
}

/* ESTILOS GERAIS */

.imgCol1 {
  max-height: 5rem;
  max-width: 5rem;
  border-radius: 0.25rem;
}

.linkCol1 {
  display: flex;
  font-weight: 600;
  /* font-size: 1.25rem; */
  gap: 0.75rem;
  color: black;
  align-items: center;
}

.col2,
.col4,
.col3 {
  font-weight: 600;
  /* font-size: 1rem; */
}

.tableContainer {
  max-width: 100%;
  overflow-x: auto;
}

.total {
  color: white;
  display: flex;
  /* padding: 1rem; */
  font-size: 1.25rem;
  font-weight: 600;
}

.formContainer {
  grid-row: 2;
  grid-column: 7/-1;
}

.radio {
  display: flex;
  color: white;
  font-size: 1rem;
  font-weight: 600;
  align-items: center;
  margin-top: 1rem;
  margin-bottom: 2rem;
  gap: 1rem;
}

.categoriaP {
  font-size: 1rem;
  color: white;
  font-weight: 600;
}

.radio input {
  width: 1.25rem;
  height: 1.25rem;
}

.radio label {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.total > tr {
  padding: 1rem;
  border-radius: 8px 8px 0px 0px;
  margin: 0px;
  margin-left: 1rem;
  color: white;
  background: var(--color-marronClaro);
}

@media (max-width: 800px) {
  .cartGrid {
    grid-template-columns: 1fr;
  }
  .fecharPedido {
    grid-template-columns: 1fr;
  }
}
