.cartBg {
  background: black;
  background-image: url("../../assets/imgs/textura-wood-bg.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  min-height: 100vh;
  width: 100%;
  padding-top: 6rem;
  padding-bottom: 2.5rem;
  display: grid;
  align-items: center;
}

.cartGrid {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
}

.cartGrid > h1 {
  grid-column: 1/-1;
  grid-row: 1;
  font-size: 4rem;
  color: white;
  font-weight: 600;
  margin-top: 2.5rem;
  margin-bottom: 2.5rem;
}

.cartGrid > div {
  grid-column: 1/-1;
  grid-row: 2;
}

.cartTable {
  border-collapse: collapse;
  background: white;
  color: black;
  border-radius: 0px 0px 8px 8px;
  /* min-width: 48.75rem; */
  min-width: 1100px;
  margin-bottom: 4px;
}

.tableContainer::-webkit-scrollbar {
  height: 8px;
}

.tableContainer::-webkit-scrollbar-thumb,
.tableContainer::-webkit-scrollbar-track {
  border-radius: 92px;
}

.tableContainer::-webkit-scrollbar-thumb {
  background: var(--color-marronEscuro);
}

.tableContainer::-webkit-scrollbar-track {
  background: var(--color-cinzaClaro);
}

caption,
th,
td {
  padding: 1rem;
}

caption,
th {
  text-align: left;
}

caption {
  color: white;
  font-size: 1.25rem;
  font-weight: 600;
  background: var(--color-marronEscuro);
  border-radius: 8px 8px 0px 0px;
  text-transform: uppercase;
}

th {
  background: hsl(0 0% 0% / 0.3);
}

tr:nth-of-type(2n) {
  background: hsl(0 0% 0% / 0.1);
}

/* ESTILOS GERAIS */

.prodImg {
  max-height: 5rem;
  max-width: 5rem;
  border-radius: 0.25rem;
}

.col1 {
  display: flex;
  font-weight: 600;
  font-size: 1.25rem;
  gap: 0.75rem;
  color: black;
  align-items: center;
}

.col2,
.col4 {
  font-weight: 600;
  font-size: 1.25rem;
}

.col3 > form {
  display: flex;
}

.col3 form > button {
  border: none;
  height: 40px;
  background: hsl(0 0% 0% / 0.4);
}

.col3 form > button:first-of-type {
  border-radius: 20px 0px 0px 20px;
}

.col3 form > button:last-of-type {
  border-radius: 0px 20px 20px 0px;
}

.col3 form > input {
  width: 3.5rem;
  background: hsl(0 0% 0% / 0.4);
  text-align: center;
  padding-left: 12px;
  font-weight: 600;
  font-size: 1.25rem;
  border: none;
}

.tableContainer {
  max-width: 100%;
  overflow-x: auto;
}

.fecharPedido {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  justify-content: end;
  align-items: end;
}

.fecharPedido > div {
  margin-right: 1rem;
  grid-column: 1/-1;
  justify-self: end;
}

.fecharPedido div > p {
  margin-top: 0px;
  font-size: 1.25rem;
  color: white;
  text-align: end;
  font-weight: 600;
}

@media (max-width: 800px) {
  .cartGrid {
    grid-template-columns: 1fr;
  }
  .fecharPedido {
    grid-template-columns: 1fr;
  }
}
