/* .bgSend {
  background: black;
  background-image: url("../../assets/imgs/textura-wood-bg.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  min-height: 100vh;
  width: 100%;
  padding-top: 6rem;
  padding-bottom: 2.5rem;
 
} */

/* .containerSend {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  gap: 1rem;
} */

/* APARTIR DQUUI */

/* .tituloSend {

  margin-top: 2.5rem;
  grid-column: 1/-1;
  font-size: 3rem;
  color: white;
  font-weight: 600;
} */

.tableContainer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 1rem;
}

.cartTable {
  align-self: self-start;
  grid-column: 1/3;
  border-collapse: collapse;
  background: white;
  color: black;
  width: 100%;
  border-radius: 0px 0px 8px 8px;
  margin-bottom: 4px;
}

.tableContainer::-webkit-scrollbar {
  height: 8px;
}

.tableContainer::-webkit-scrollbar-thumb,
.tableContainer::-webkit-scrollbar-track {
  border-radius: 92px;
}

.tableContainer::-webkit-scrollbar-thumb {
  background: var(--color-marronEscuro);
}

.tableContainer::-webkit-scrollbar-track {
  background: var(--color-cinzaClaro);
}

caption,
th,
td {
  padding: 1rem;
}

caption,
th {
  text-align: left;
}

caption {
  color: white;
  font-size: 1.25rem;
  font-weight: 600;
  background: var(--color-marronEscuro);
  border-radius: 8px 8px 0px 0px;
  text-transform: uppercase;
}

th {
  background: hsl(0 0% 0% / 0.3);
}

tr:nth-of-type(2n) {
  background: hsl(0 0% 0% / 0.1);
}

/* ESTILOS GERAIS */

.imgCol1 {
  max-height: 5rem;
  max-width: 5rem;
  border-radius: 0.25rem;
}

.linkCol1 {
  display: flex;
  font-weight: 600;
  gap: 0.75rem;
  color: black;
  align-items: center;
}

.col2,
.col4,
.col3 {
  font-weight: 600;
  font-size: 1.25rem;
}

.total {
  color: var(--color-marronEscuro);
  display: flex;
  margin-left: 1rem;
  font-size: 1.25rem;
  font-weight: 600;
}

.infosPedidos {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.infosPedidos > p {
  font-size: 1.25rem;
  color: white;
  font-weight: 600;
  display: flex;
  gap: 12px;
  align-items: center;
  margin: 0rem;
}

.subP {
  font-size: 1rem;
}

.radio input {
  width: 1.25rem;
  height: 1.25rem;
}

.formContainer {
  grid-column: 1/-1;
  margin-top: 1.25rem;
}

.radio {
  display: flex;
  gap: 2rem;
  color: white;
  font-weight: 600;
  font-size: 1.25rem;
  margin-bottom: 1rem;
}

.radio label {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

@media (max-width: 800px) {
  .cartGrid {
    grid-template-columns: 1fr;
  }
  .fecharPedido {
    grid-template-columns: 1fr;
  }
}
